BEGIN TRANSACTION;
DROP TABLE IF EXISTS `tags`;
CREATE TABLE IF NOT EXISTS `tags` (
	`pk`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`parent`	INTEGER,
	`sequ`	INTEGER,
	`val`	TEXT NOT NULL,
	`description`	TEXT,
	`deco`	TEXT,
	FOREIGN KEY(`parent`) REFERENCES `tags`(`pk`) ON DELETE RESTRICT
);
DROP TABLE IF EXISTS `taggings`;
CREATE TABLE IF NOT EXISTS `taggings` (
	`pk`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`image`	INTEGER NOT NULL,
	`tag`	INTEGER NOT NULL,
	FOREIGN KEY(`image`) REFERENCES `images`(`pk`) ON DELETE RESTRICT,
	FOREIGN KEY(`tag`) REFERENCES `tags`(`pk`) ON DELETE RESTRICT
);
DROP TABLE IF EXISTS `sources`;
CREATE TABLE IF NOT EXISTS `sources` (
	`pk`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`type`	INTEGER NOT NULL DEFAULT 0,
	`val`	TEXT NOT NULL,
	FOREIGN KEY(`type`) REFERENCES `source_types`(`pk`) ON DELETE RESTRICT
);
DROP TABLE IF EXISTS `source_types`;
CREATE TABLE IF NOT EXISTS `source_types` (
	`pk`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`val`	TEXT NOT NULL
);
DROP TABLE IF EXISTS `images`;
CREATE TABLE IF NOT EXISTS `images` (
	`pk`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`source`	INTEGER NOT NULL,
	`val`	TEXT NOT NULL,
	`description`	TEXT,
	`size`	INTEGER NOT NULL,
	`date_file`	TEXT NOT NULL,
	`date_exif`	TEXT,
	`camera`	TEXT,
	`longitude`	REAL,
	`latitude`	REAL,
	`height`	INTEGER,
	`camera_settings`	TEXT,
	FOREIGN KEY(`source`) REFERENCES `sources`(`pk`) ON DELETE RESTRICT
);
COMMIT;
